<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gilandeddy.pocketmovie.MainTabActivity">
    <item
        android:id="@+id/action_settings"
        android:color="@color/colorMain"
        android:orderInCategory="100"
        android:state_enabled="false"

        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:background="@color/colorMain"

        android:color="@color/colorMain"
        android:icon="@color/colorMain"
        android:orderInCategory="100"
        android:state_selected="true"
        android:title="@string/action_share"
        app:showAsAction="never" />

</menu>
