<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gilandeddy.pocketmovie.RecentFragment"
    android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recentMovieRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
           >

        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/nextPageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/nextPage"
            android:layout_weight="1"
            android:onClick="onNextButtonClicked"
            />

</LinearLayout>
